

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Templates &mdash; Contrail Tripleo queens documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Contrail Tripleo
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
</ul>
<p class="caption"><span class="caption-text">Infrastructure</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/configuration.html">Configuration</a></li>
</ul>
<p class="caption"><span class="caption-text">Undercloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../undercloud/configuration.html">Configuration</a></li>
</ul>
<p class="caption"><span class="caption-text">Overcloud</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Contrail Tripleo</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Templates</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/overcloud/templates.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="templates">
<h1><a class="toc-backref" href="#id1">Templates</a><a class="headerlink" href="#templates" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#templates" id="id1">Templates</a><ul>
<li><a class="reference internal" href="#network-customization" id="id2">Network customization</a><ul>
<li><a class="reference internal" href="#network-activation-in-roles-data" id="id3">Network activation in roles_data</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<p>The customization of the Overcloud is done in a set of different yaml templates</p>
<div class="section" id="network-customization">
<h2><a class="toc-backref" href="#id2">Network customization</a><a class="headerlink" href="#network-customization" title="Permalink to this headline">¶</a></h2>
<p>In order to customize the network, different networks have to be defined and the
Overcloud nodes NIC layout has to be configured. Tripleo supports a flexible
way of customizing the network. In this example the following networks are used:</p>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="13%" />
<col width="56%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Network</th>
<th class="head">Vlan</th>
<th class="head">Overcloud Nodes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>provisioning</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>All</td>
</tr>
<tr class="row-odd"><td>internal_api</td>
<td>710</td>
<td>All</td>
</tr>
<tr class="row-even"><td>external_api</td>
<td>720</td>
<td>OpenStack CTRL</td>
</tr>
<tr class="row-odd"><td>storage</td>
<td>740</td>
<td>OpenStack CTRL, Computes</td>
</tr>
<tr class="row-even"><td>storage_mgmt</td>
<td>750</td>
<td>OpenStack CTRL</td>
</tr>
<tr class="row-odd"><td>tenant</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>Contrail CTRL, Computes</td>
</tr>
</tbody>
</table>
<div class="section" id="network-activation-in-roles-data">
<h3><a class="toc-backref" href="#id3">Network activation in roles_data</a><a class="headerlink" href="#network-activation-in-roles-data" title="Permalink to this headline">¶</a></h3>
<p>The networks must be activated per role in the roles_data file:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>vi ~/tripleo-heat-templates/roles_data_contrail_aio.yaml</p>
<div class="admonition-openstack-controller admonition">
<p class="first admonition-title">OpenStack Controller</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">###############################################################################</span>
<span class="c1"># Role: Controller                                                            #</span>
<span class="c1">###############################################################################</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Controller</span>
  <span class="n">description</span><span class="p">:</span> <span class="o">|</span>
    <span class="n">Controller</span> <span class="n">role</span> <span class="n">that</span> <span class="n">has</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">controler</span> <span class="n">services</span> <span class="n">loaded</span> <span class="ow">and</span> <span class="n">handles</span>
    <span class="n">Database</span><span class="p">,</span> <span class="n">Messaging</span> <span class="ow">and</span> <span class="n">Network</span> <span class="n">functions</span><span class="o">.</span>
  <span class="n">CountDefault</span><span class="p">:</span> <span class="mi">1</span>
  <span class="n">tags</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">primary</span>
    <span class="o">-</span> <span class="n">controller</span>
  <span class="n">networks</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">External</span>
    <span class="o">-</span> <span class="n">InternalApi</span>
    <span class="o">-</span> <span class="n">Storage</span>
    <span class="o">-</span> <span class="n">StorageMgmt</span>
</pre></div>
</div>
</div>
<div class="admonition-compute admonition">
<p class="first admonition-title">Compute</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">###############################################################################</span>
<span class="c1"># Role: Compute                                                               #</span>
<span class="c1">###############################################################################</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">Compute</span>
  <span class="n">description</span><span class="p">:</span> <span class="o">|</span>
    <span class="n">Basic</span> <span class="n">Compute</span> <span class="n">Node</span> <span class="n">role</span>
  <span class="n">CountDefault</span><span class="p">:</span> <span class="mi">1</span>
  <span class="n">networks</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">InternalApi</span>
    <span class="o">-</span> <span class="n">Tenant</span>
    <span class="o">-</span> <span class="n">Storage</span>
</pre></div>
</div>
</div>
<div class="admonition-contrail-controller admonition">
<p class="first admonition-title">Contrail Controller</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">###############################################################################</span>
<span class="c1"># Role: ContrailController                                                    #</span>
<span class="c1">###############################################################################</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">ContrailController</span>
  <span class="n">description</span><span class="p">:</span> <span class="o">|</span>
    <span class="n">ContrailController</span> <span class="n">role</span> <span class="n">that</span> <span class="n">has</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">Contrail</span> <span class="n">controler</span> <span class="n">services</span> <span class="n">loaded</span>
    <span class="ow">and</span> <span class="n">handles</span> <span class="n">config</span><span class="p">,</span> <span class="n">control</span> <span class="ow">and</span> <span class="n">webui</span> <span class="n">functions</span>
  <span class="n">CountDefault</span><span class="p">:</span> <span class="mi">1</span>
  <span class="n">tags</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">primary</span>
    <span class="o">-</span> <span class="n">contrailcontroller</span>
  <span class="n">networks</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">InternalApi</span>
    <span class="o">-</span> <span class="n">Tenant</span>
</pre></div>
</div>
</div>
<div class="admonition-contrail-dpdk admonition">
<p class="first admonition-title">Contrail DPDK</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">###############################################################################</span>
<span class="c1"># Role: ContrailDpdk                                                          #</span>
<span class="c1">###############################################################################</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">ContrailDpdk</span>
  <span class="n">description</span><span class="p">:</span> <span class="o">|</span>
    <span class="n">Contrail</span> <span class="n">Dpdk</span> <span class="n">Node</span> <span class="n">role</span>
  <span class="n">CountDefault</span><span class="p">:</span> <span class="mi">0</span>
  <span class="n">tags</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">contraildpdk</span>
  <span class="n">networks</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">InternalApi</span>
    <span class="o">-</span> <span class="n">Tenant</span>
    <span class="o">-</span> <span class="n">Storage</span>
</pre></div>
</div>
</div>
<div class="admonition-contrail-sriov admonition">
<p class="first admonition-title">Contrail SRIOV</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">###############################################################################</span>
<span class="c1"># Role: ContrailSriov</span>
<span class="c1">###############################################################################</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">ContrailSriov</span>
  <span class="n">description</span><span class="p">:</span> <span class="o">|</span>
    <span class="n">Contrail</span> <span class="n">Sriov</span> <span class="n">Node</span> <span class="n">role</span>
  <span class="n">CountDefault</span><span class="p">:</span> <span class="mi">0</span>
  <span class="n">tags</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">contrailsriov</span>
  <span class="n">networks</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">InternalApi</span>
    <span class="o">-</span> <span class="n">Tenant</span>
    <span class="o">-</span> <span class="n">Storage</span>
</pre></div>
</div>
</div>
<div class="admonition-contrail-tsn last admonition">
<p class="first admonition-title">Contrail TSN</p>
<div class="last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">###############################################################################</span>
<span class="c1"># Role: ContrailTsn</span>
<span class="c1">###############################################################################</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">ContrailTsn</span>
  <span class="n">description</span><span class="p">:</span> <span class="o">|</span>
    <span class="n">Contrail</span> <span class="n">Tsn</span> <span class="n">Node</span> <span class="n">role</span>
  <span class="n">CountDefault</span><span class="p">:</span> <span class="mi">0</span>
  <span class="n">tags</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">contrailtsn</span>
  <span class="n">networks</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">InternalApi</span>
    <span class="o">-</span> <span class="n">Tenant</span>
    <span class="o">-</span> <span class="n">Storage</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Michael Henkel.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'queens',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>